#[name_config]
fclone_name1="cgking1"
fclone_name2="cgking2"
#[folder_config]
safolder="/root/AutoRclone/test"
pyfolder="/root/AutoRclone"
# [id_config]sa检测模式：检测文件夹ID
fsa_id="1w-AqIaSU2zVG9N7ia_oNPB4qJrCOUQYG"
# [id_config]极速模式：定向转存的ID
gd_id="1Y13Na3HeqVDu7xdEecr0UTThqz9v0dfJ"
# [id_config]备份模式：预置的4个需要备份的团队盘ID
jav_id="0AHhmaoIan8U6Uk9PVA"
mdv_id="0AIw8vn3JYQS4Uk9PVA"
book_id="0AMYnicB_St0lUk9PVA"
#[fqcopy]
fq_chercker="320"
fq_transfer="800"
fq_min_size="0"
fq_min_sleep="1"
fq_BURST="1000"
fq_log_level="DEBUG"
#[fpcopy]
fp_chercker="320"
fp_transfer="800"
fp_min_size="0"
fp_min_sleep="1"
fp_BURST="800"
fp_log_level="DEBUG"
#[fbcopy]
fb_chercker="320"
fb_transfer="800"
fb_min_size="0"
fb_min_sleep="1"
fb_BURST="800"
fb_log_level="DEBUG"
#[fsort]
fs_chercker="200"
fs_transfer="320"
fs_min_sleep="1"
fs_BURST="500"
size_mode="3"
fs_log_level="DEBUG"