#[name_config]
fclone_name="cgking"
fclone_nameb="sizesa"
# [id_config]极速模式：定向转存的ID
gd_id="1Y13Na3HeqVDu7xdEecr0UTThqz9v0dfJ"
# [id_config]备份模式：预置的4个需要备份的团队盘ID
jav_id="0AHhmaoIan8U6Uk9PVA"
mdv_id="0AIw8vn3JYQS4Uk9PVA"
book_id="0AMYnicB_St0lUk9PVA"
#[fqcopy]
fq_chercker="64"
fq_transfer="128"
fq_min_size="0"
fq_min_sleep="1"
fq_BURST="0"
#[fpcopy]
fp_chercker="128"
fp_transfer="256"
fp_min_size="0"
fp_min_sleep="1"
fp_BURST="0"
#[fbcopy]
fb_link1=""
fb_link2=""
fb_chercker="128"
fb_transfer="256"
fb_min_size="0"
fb_min_sleep="1"
fb_BURST="0"
#[fsort]
fs_chercker="128"
fs_transfer="256"
fs_min_sleep="1"
fs_BURST="0"
